<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9a9a9a"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="Tabela FIPE"
        android:textColor="#f8e80e"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/motoButtonId"
        style="@android:style/Widget.ImageButton"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="160dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/moto" />

    <ImageButton
        android:id="@+id/caminhaoButtonId"
        style="@android:style/Widget.ImageButton"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/caminhao" />

    <ImageButton
        android:id="@+id/carroButtonId"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/redcar" />

</RelativeLayout>